<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7c50cd6ad7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>WebRTC Video Conference Application</title>
    <style>
        #localVideo {
            width: 100%;
            height: 300px;
        }

        #remoteVideo {
            width: 100%;
            height: 650px;
        }

        .videoBox {
            width: 100%;
            height: 280px;
        }

        /* ---------- GENERAL ---------- */

        body {
            background: #e9e9e9;
            color: #9a9a9a;
            font: 100%/1.5em "Droid Sans", sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        h4,
        h5 {
            line-height: 1.5em;
            margin: 0;
        }

        hr {
            background: #e9e9e9;
            border: 0;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 1px;
            margin: 0;
            min-height: 1px;
        }

        img {
            border: 0;
            display: block;
            height: auto;
            max-width: 100%;
        }

        input {
            border: 0;
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            line-height: normal;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        /* For IE 6/7 */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        #onlineUserDiv {
            height: 338px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 10px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic;
            margin: 0 0 0 80px;
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav style="background-color: #6d3434" class="navbar navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/logo.png" width="30" height="30" alt="">
        </a>
        <div class="pull-right">
            <button style="display: none;" type="button" class="btn btn-primary" data-toggle="modal"
                data-target="#exampleModal" id="poll">
                Poll
            </button>
            <!-- <button style="display: none;" id="poll" class="btn btn-info my-2 my-sm-0" title="Polling">Poll</button> -->
            <button id="handRise" class="btn btn-info my-2 my-sm-0" title="Hand Rise"><i
                    class="far fa-hand-paper"></i></button>
            <button id="muteAudio" class="btn btn-info my-2 my-sm-0" title="Mute Audio"><i
                    class="fas fa-microphone-alt"></i></button>
            <button id="muteVideo" class="btn btn-info my-2 my-sm-0" title="Mute Video"><i
                    class="fas fa-video"></i></button>
            <button id="screenshare" class="btn btn-info my-2 my-sm-0" title="Screen Share" disabled><i
                    class="fas fa-desktop"></i></button>
            <button id="hangupButton" class="btn btn-danger my-2 my-sm-0" title="Hang Up"><i
                    class="fas fa-phone-square"></i></button>
        </div>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div id="localVideoDiv" class="col-lg-3">
                <video id="localVideo" playsinline autoplay muted
                    poster="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png"></video>
            </div>
            <div id="remoteVideos" class="col-lg-9 row">
                <!-- <video id="remoteVideo" playsinline autoplay></video> -->
            </div>
            <div class="col-lg-3">

            </div>
            <div class="col-lg-9">
                <video id="screenVideo" playsinline autoplay></video>
            </div>
        </div>

        <!-- <button id="hangupButton">Hang Up</button> -->
    </div>


    <div id="live-chat">
        <header class="clearfix">
            <!-- <a href="#" class="chat-close">x</a> -->
            <h4>Side Panel</h4>
            <!-- <span class="chat-message-counter">3</span> -->
        </header>
        <div class="chat">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                        type="button" role="tab" aria-controls="home" aria-selected="true">Chat Box</button>
                </li>
                <li style="display: none;" id="panelItem" class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                        type="button" role="tab" aria-controls="profile" aria-selected="false">Control Panel</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div id="chat-history" class="chat-history">

                    </div>
                    <form class="form-inline">
                        <div class="row">
                            <div class="col-lg-10">
                                <input id="msg" style="width: 110%;" type="text" placeholder="Type the Message"
                                    autofocus>
                                <input type="hidden">
                            </div>
                            <div class="col-lg-2">
                                <button id="sendButton" class="btn btn-success mb-10"><i
                                        class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div id="onlineUserDiv" class="onlineUserDiv">
                        <button style="display: none;" id="muteAudioAll" class="btn btn-info my-2 my-sm-0"
                            title="Mute Audio for All"><i class="fas fa-microphone-alt"></i>All</button>
                        <button style="display: none;" id="muteVideoAll" class="btn btn-info my-2 my-sm-0"
                            title="Mute Video for All"><i class="fas fa-video"></i>All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div id="generalmodal" class="modal fade" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="modaltitle"></h4>
                </div>
                <div class="modal-body">
                    <div class="row" id="modalbodyid">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div> -->

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modaltitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modal-body" class="modal-body">
                    <div class="row" id="modalbodyid">
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="closeButton" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <div id="submitDiv"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="live-chat">
                                            <header class="clearfix">
                                    <h4>Chat Box</h4>
                                </header>
                                <div class="chat">
                                    <div id="chat-history" class="chat-history">
                                    </div>
                                    <form class="form-inline">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <input id="msg" style="width: 110%;" type="text" placeholder="Type the Message" autofocus>
                                                <input type="hidden">
                                            </div>
                                            <div class="col-lg-2">
                                                <button id="sendButton" class="btn btn-success mb-10"><i
                                                        class="fas fa-paper-plane"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> -->


</body>
<script>
    $(document).ready(function () {

        var socket = io.connect('https://cryptic-eyrie-90224.herokuapp.com/', { transport : ['websocket'] });

        // $("video").dblclick(function () {
        //     var id = $(this).attr('id');
        //     alert(id)
        //     var elem = document.getElementById(id);
        //     if (elem.requestFullscreen) {
        //         elem.requestFullscreen();
        //     } else if (elem.webkitRequestFullscreen) { /* Safari */
        //         elem.webkitRequestFullscreen();
        //     } else if (elem.msRequestFullscreen) { /* IE11 */
        //         elem.msRequestFullscreen();
        //     }
        // });

        // function openFullscreen() {

        // }
        sessionStorage.setItem('screenShare', 0);
        sessionStorage.setItem('ophandle', 0);

        var screenId;
        var r_screenId, r_opAudioId, r_opVideoId;
        var screen_stream, output_stream, output_stream_audio;
        const constraints = window.constraints = {
            audio: true,
            video: true,
        };
        const screenConstraints = window.constraints = {
            audio: false,
            video: true,
        };
        var senders = [];
        var reciever = [];
        var audioSender, videoSender1, videoSender2;
        var screenSender = {};

        var pc1;
        var connections = {};
        var users = [];
        var configuration = {
            "iceServers": [{ "url": "stun:stun.l.google.com:19302" }],
            sdpSemantics: 'unified-plan'
        };

        const offerOptions = {
            offerToReceiveAudio: 1,
            offerToReceiveVideo: 1
        };

        //URL Parms
        var roomid;
        let url_str = window.location.href;
        let url = new URL(url_str);
        let search_params = url.searchParams;
        // alert(url)
        // if((url.pathname.split('&')).length==3){
        let split1 = url.pathname.split('&')
        var roomid = split1[0].split('=')[1];
        var role = split1[1].split('=')[1];
        var id = split1[2].split('=')[1];
        var name = split1[3].split('=')[1];

        socket.emit('new-room', roomid, role,id,name);
        // }else{
        // alert(roomid)
        // alert(role)
        // alert(id)
        // alert(name)
        // }
        // console.log(url.pathname.split('&'));
        // console.log(url.pathname.split('=')[1]);
        // alert(roomid)
            

        const hangupButton = document.getElementById('hangupButton');
        hangupButton.addEventListener('click', hangup);
        var r_id;


        // let startTime;
        // const localVideo = document.getElementById('localVideo');
        // const remoteVideo = document.getElementById('remoteVideo');

        // localVideo.addEventListener('loadedmetadata', function () {
        //     console.log(`Local video videoWidth: ${this.videoWidth}px,  videoHeight: ${this.videoHeight}px`);
        // });

        // remoteVideo.addEventListener('loadedmetadata', function () {
        //     console.log(`Remote video videoWidth: ${this.videoWidth}px,  videoHeight: ${this.videoHeight}px`);
        // });

        // remoteVideo.addEventListener('resize', () => {
        //     console.log(`Remote video size changed to ${remoteVideo.videoWidth}x${remoteVideo.videoHeight}`);
        //     // We'll use the first onsize callback as an indication that video has started
        //     // playing out.
        //     if (startTime) {
        //         const elapsedTime = window.performance.now() - startTime;
        //         console.log('Setup time: ' + elapsedTime.toFixed(3) + 'ms');
        //         startTime = null;
        //     }
        // });

        // swal("Enter your Name:", {
        //     content: "input",
        // })
        //     .then((value) => {
        //         if (`${value}` == '') {
        //             swal("Name can't be Empty")
        //         } else {
        //             socket.emit('new-room', roomid, `${value}`);
        //         }
        //     });
        socket.on('wrongOrg',() => {
            alert("Wrong Credentials")
        })

        socket.on('room-created', async (id, roomid, name) => {
            console.log('New room Created', roomid, 'You joined as', id);
            sessionStorage.setItem('org', id);
            screenshare.disabled = false;
            var m1 = $('<div>').attr('id', id + 'chatroom').addClass('dropdown').appendTo('#onlineUserDiv');
            $('<button>').addClass('btn').attr({ 'type': 'button', 'id': 'dropdownMenuButton', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false' }).html(name + '[You]').appendTo(m1);

            // var m1 = $('<div>').attr('id', id + 'chatroom').addClass('chat-message clearfix').appendTo('#onlineUserDiv');
            // var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
            // $('<h4>').attr('id', id + 'chatname').html('<b>' + name + ' (You)&nbsp; &nbsp;&nbsp; &nbsp; </b>').appendTo(m2)
            // $('<hr>').appendTo('#onlineUserDiv');
            // $('<button>').attr('id', id + 'muteRemoteAudio').addClass('btn btn-info').html('<i class="fas fa-microphone-alt"></i>').appendTo('#' + id + 'chatname');
            // $('<button>').attr('id', id + 'muteRemoteVideo').addClass('btn btn-info').html('<i class="fas fa-video"></i>').appendTo('#' + id + 'chatname');

            sessionStorage.setItem('myId', id);
            sessionStorage.setItem('myName', name)
            $('#localVideoDiv').append('<br/>' + '<h6 style="text-align:center">' + name + '</h6>');
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            const stream2 = await navigator.mediaDevices.getUserMedia(screenConstraints);
            const stream3 = await navigator.mediaDevices.getUserMedia(constraints);
            // const screenStream = await window.navigator.mediaDevices.getUserMedia(
            //     {
            //         video: true,
            //         audio: false,
            //     },
            // );
            const video = document.querySelector('video');
            const videoTracks = stream.getVideoTracks();
            console.log('Got stream with constraints:', constraints);
            console.log(`Using video device: ${videoTracks[0].label}`);
            window.stream = stream; // make variable available to browser console
            video.srcObject = stream;

            localStream = stream;
            screenShareStream = stream2;
            relayStream = stream3;

            startTime = window.performance.now();
            const vTracks = localStream.getVideoTracks();
            const audioTracks = localStream.getAudioTracks();
            if (vTracks.length > 0) {
                console.log(`Using video device: ${vTracks[0].label}`);
            }
            if (audioTracks.length > 0) {
                console.log(`Using audio device: ${audioTracks[0].label}`);
            }

            if (sessionStorage.getItem('org') == sessionStorage.getItem('myId')) {
                $('#muteAudioAll').show();
                $('#muteVideoAll').show();
                $('#poll').show();
                $('#panelItem').show();
            }

            // const configuration = {
            //     "iceServers": [{ "url": "stun:stun.l.google.com:19302" }]
            // };

            // console.log('RTCPeerConnection configuration:', configuration);
            // pc1 = new RTCPeerConnection(configuration);
            // console.log('Created local peer connection object pc1');
            // pc1.addEventListener('icecandidate', e => onIceCandidate(pc1, e));
            // pc1.addEventListener('iceconnectionstatechange', e => onIceStateChange(pc1, e));
            // pc1.addEventListener('track', gotRemoteStream);


            // localStream.getTracks().forEach(track => pc1.addTrack(track, localStream));
            // console.log('Added local stream to pc1');

        });

        socket.on('join-room', async (id, roomid, name) => {
            console.log('You joined to', roomid, 'as', id);

            var m1 = $('<div>').attr('id', id + 'chatroom').addClass('dropdown').appendTo('#onlineUserDiv');
            $('<button>').addClass('btn').attr({ 'type': 'button', 'id': 'dropdownMenuButton', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false' }).html(name + '[You]').appendTo(m1);

            // var m1 = $('<div>').attr('id', id + 'chatroom').addClass('chat-message clearfix').appendTo('#onlineUserDiv');
            // var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
            // $('<h4>').attr('id', id + 'chatname').html('<b>' + name + ' (You)&nbsp;&nbsp;&nbsp;&nbsp;</b>').appendTo(m2)
            // $('<hr>').appendTo('#onlineUserDiv');
            // $('<button>').attr('id', id + 'muteRemoteAudio').addClass('btn btn-info').html('<i class="fas fa-microphone-alt"></i>').appendTo('#' + id + 'chatname');
            // $('<button>').attr('id', id + 'muteRemoteVideo').addClass('btn btn-info').html('<i class="fas fa-video"></i>').appendTo('#' + id + 'chatname');

            // connections[id]= new RTCPeerConnection(configuration);
            sessionStorage.setItem('myId', id)
            sessionStorage.setItem('myName', name)
            $('#localVideoDiv').append('<br/>' + '<h6 style="text-align:center">' + name + '</h6>');
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            const video = document.querySelector('video');
            const videoTracks = stream.getVideoTracks();
            console.log('Got stream with constraints:', constraints);
            console.log(`Using video device: ${videoTracks[0].label}`);
            window.stream = stream; // make variable available to browser console
            video.srcObject = stream;

            localStream = stream;

            startTime = window.performance.now();
            const vTracks = localStream.getVideoTracks();
            const audioTracks = localStream.getAudioTracks();
            if (vTracks.length > 0) {
                console.log(`Using video device: ${vTracks[0].label}`);
            }
            if (audioTracks.length > 0) {
                console.log(`Using audio device: ${audioTracks[0].label}`);
            }

            // const configuration = {
            //     "iceServers": [{ "url": "stun:stun.l.google.com:19302" }]
            // };

            // console.log('RTCPeerConnection configuration:', configuration);
            // pc1  = new RTCPeerConnection(configuration);
            // console.log('Created local peer connection object pc1');
            // pc1.addEventListener('icecandidate', e => onIceCandidate(pc1, e));
            // pc1.addEventListener('iceconnectionstatechange', e => onIceStateChange(pc1, e));
            // pc1.addEventListener('track', gotRemoteStream);


            // localStream.getTracks().forEach(track => pc1.addTrack(track, localStream));
            // console.log('Added local stream to pc1');

        });

        socket.on('new-user', async (id, roomid, name) => {
            console.log('New User Joined', id, name, roomid);

            // var m1 = $('<div>').attr('id', id + 'chatroom').addClass('chat-message clearfix').appendTo('#onlineUserDiv');
            // var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
            // $('<h4>').attr('id', id + 'chatname').html('<b>' + name + '&nbsp;&nbsp;&nbsp;&nbsp;</b>').appendTo(m2)
            // $('<hr>').appendTo('#onlineUserDiv');
            // $('<button>').attr('id', id + 'muteRemoteAudio').addClass('btn btn-info').html('<i class="fas fa-microphone-alt"></i>').appendTo('#' + id + 'chatname');
            // $('<button>').attr('id', id + 'muteRemoteVideo').addClass('btn btn-info').html('<i class="fas fa-video"></i>').appendTo('#' + id + 'chatname');

            users.push(id);
            // console.log('RTCPeerConnection configuration:', configuration);
            connections[id] = new RTCPeerConnection(configuration);
            console.log('Created local peer connection object pc1');
            connections[id].addEventListener('icecandidate', e => onIceCandidate(connections[id], e));
            connections[id].addEventListener('iceconnectionstatechange', e => onIceStateChange(connections[id], e));
            connections[id].addEventListener('track', e => gotRemoteStream(e, id, name));

            // camVideoTrack = stream.getVideoTracks()[0];
            // camAudioTrack = stream.getAudioTracks()[0];
            // videoSender = connections[id].addTrack(camVideoTrack, stream);
            // audioSender = connections[id].addTrack(camAudioTrack, stream);
            localStream.getTracks().forEach(track => senders.push(connections[id].addTrack(track, localStream)));
            if (sessionStorage.getItem('org') == sessionStorage.getItem('myId')) {
                screenShareStream.getTracks().forEach(track => senders.push(connections[id].addTrack(track, screenShareStream)));
                relayStream.getTracks().forEach(track => senders.push(connections[id].addTrack(track, relayStream)));
                console.log("my stream", senders);
                screenId = senders[2].track.id;
                opAudioId = senders[3].track.id;
                opVideoId = senders[4].track.id;
                console.log("screen Id", screenId);
                console.log("op Audio Id", opAudioId);
                console.log("op Video Id", opVideoId);
                console.log(sessionStorage.getItem('ophandle'))
                // if (sessionStorage.getItem('screenShare') == 0) {
                //     sessionStorage.setItem('oscreenId', screenId);
                //     socket.emit('org-streams', id, name, screenId, opAudioId, opVideoId);
                // } else {
                //     socket.emit('org-streams', id, name, sessionStorage.getItem('oscreenId'), opAudioId, opVideoId);
                //     seti();
                // }

                console.log(reciever)

                if (sessionStorage.getItem('screenShare') == 0 && sessionStorage.getItem('ophandle') == 0) {
                    sessionStorage.setItem('oscreenId', screenId);
                    sessionStorage.setItem('opVId', opVideoId);
                    sessionStorage.setItem('opAId', opVideoId);
                    socket.emit('org-streams', id, name, screenId, opAudioId, opVideoId);
                }
                else if (sessionStorage.getItem('screenShare') == 0 && sessionStorage.getItem('ophandle') == 1) {
                    socket.emit('org-streams', id, name, screenId, sessionStorage.getItem('opAId'), sessionStorage.getItem('opVId'));
                    seti1();
                }
                else if (sessionStorage.getItem('screenShare') == 1 && sessionStorage.getItem('ophandle') == 0) {
                    socket.emit('org-streams', id, name, sessionStorage.getItem('oscreenId'), opAudioId, opVideoId);
                    seti();
                }
                else if (sessionStorage.getItem('screenShare') == 1 && sessionStorage.getItem('ophandle') == 1) {
                    socket.emit('org-streams', id, name, sessionStorage.getItem('oscreenId'), sessionStorage.getItem('opAId'), sessionStorage.getItem('opVId'));
                    seti();
                    seti1();
                }
            }



            // console.log("screen stream",senders[2])
            // console.log("relay stream",senders[3],senders[4])

            console.log('Added local stream to pc1');
            if (localStream.getVideoTracks()) {
                console.log('User joined new', id, name, 'to room', roomid);
                sessionStorage.setItem('otherId', id);
                try {
                    //offer creating
                    console.log('pc1 createOffer start');
                    const offer = await connections[id].createOffer(offerOptions);
                    socket.emit('send-offer', offer, id, sessionStorage.getItem('myId'), sessionStorage.getItem('myName'));
                    console.log('pc1 setLocalDescription start');
                    try {
                        connections[id].setLocalDescription(new RTCSessionDescription(offer));
                        console.log(`pc1 setLocalDescription complete`);
                    } catch (e) {
                        console.log(`Failed to set session description: ${e.toString()}`);
                    }
                }
                catch (e) {
                    console.log(`Failed to create session description: ${e.toString()}`);
                }
            }

        });

        socket.on('handle-offer', async (offer, myid, name) => {
            console.log('Offer from ' + myid + '\n', offer.sdp);
            sessionStorage.setItem('org', myid);

            if (sessionStorage.getItem('org') == sessionStorage.getItem('myId')) {
                $('#muteAudioAll').show();
                $('#muteVideoAll').show();
                $('#poll').show();
                $('#panelItem').show();
            }
            // var m1 = $('<div>').attr('id', myid + 'chatroom').addClass('chat-message clearfix').appendTo('#onlineUserDiv');
            // var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
            // $('<h4>').attr('id', myid + 'chatname').html('<b>' + name + '&nbsp;&nbsp;&nbsp;&nbsp;</b>').appendTo(m2)
            // $('<hr>').appendTo('#onlineUserDiv');
            // $('<button>').attr('id', myid + 'muteRemoteAudio').addClass('btn btn-info').html('<i class="fas fa-microphone-alt"></i>').appendTo('#' + myid + 'chatname');
            // $('<button>').attr('id', myid + 'muteRemoteVideo').addClass('btn btn-info').html('<i class="fas fa-video"></i>').appendTo('#' + myid + 'chatname');


            connections[myid] = new RTCPeerConnection(configuration);
            console.log('Created local peer connection object pc1');
            connections[myid].addEventListener('icecandidate', e => onIceCandidate(connections[myid], e));
            connections[myid].addEventListener('iceconnectionstatechange', e => onIceStateChange(connections[myid], e));
            connections[myid].addEventListener('track', e => gotRemoteStream(e, myid, name));


            // camVideoTrack = stream.getVideoTracks()[0];
            // camAudioTrack = stream.getAudioTracks()[0];
            // videoSender = connections[myid].addTrack(camVideoTrack, stream);
            // audioSender = connections[myid].addTrack(camAudioTrack, stream);
            localStream.getTracks().forEach(track => senders.push(connections[myid].addTrack(track, localStream)));

            console.log('pc2 setRemoteDescription start');
            sessionStorage.setItem('otherId', myid);
            try {
                await connections[myid].setRemoteDescription(offer);
                console.log(`pc1 setRemoteDescription complete`);
            } catch (e) {
                console.log(`Failed to set session description: ${e.toString()}`);
            }

            console.log('pc2 createAnswer start');
            // Since the 'remote' side has no media stream we need
            // to pass in the right constraints in order for it to
            // accept the incoming offer of audio and video.
            try {
                const answer = await connections[myid].createAnswer();
                console.log('pc2 setLocalDescription start');
                // console.log(pc1.setLocalDescription(answer))
                try {
                    await connections[myid].setLocalDescription(answer);
                    console.log(`pc1 setLocalDescription complete`);
                } catch (e) {
                    console.log(`Failed to set session description: ${e.toString()}`);
                }
                // console.log('sending answer to',myid,'answer',answer)
                socket.emit('send-answer', answer, myid);
            } catch (e) {
                console.log(`Failed to create session description: ${e.toString()}`);
            }

        });

        socket.on('handle-answer', async (answer) => {
            console.log("Answer", answer);
            console.log('pc1 setRemoteDescription start');
            try {
                await connections[sessionStorage.getItem('otherId')].setRemoteDescription(answer);
                console.log(`pc1 setRemoteDescription complete`);
            } catch (e) {
                console.log(`Failed to set session description: ${e.toString()}`);
            }
        });


        async function onIceCandidate(pc, event) {
            try {
                if (event.candidate) {
                    console.log("sending ice candidates to", sessionStorage.getItem('otherId'));
                    socket.emit('send-candidate', event.candidate, sessionStorage.getItem('myId'), roomid);
                }
            } catch (e) {
                console.log(`pc1 failed to add ICE Candidate: ${e.toString()}`);
            }
            // log(`${getName(pc)} ICE candidate:\n${event.candidate ? event.candidate.candidate : '(null)'}`);
        }

        socket.on('handle-candidate', async (id, candidate) => {
            console.log("Candidate", candidate, id);
            connections[id].addIceCandidate(candidate);

        });

        function onIceStateChange(pc, event) {
            if (pc) {
                console.log(`pc1 ICE state: ${pc.iceConnectionState}`);
                console.log('ICE state change event: ', event);
            }
        }

        function gotRemoteStream(e, id, name) {
            console.log("opaud", e)
            reciever.push(e)
            if (e.track.kind == "video") {
                if (e.track.id != r_screenId && e.track.id != r_opVideoId) {
                    //     video2.srcObject = e.streams[0];
                    //     console.log('pc1: received remote stream');
                    // var m1 = $('<div>').attr('id', id + 'chatroom').addClass('chat-message clearfix').appendTo('#onlineUserDiv');
                    // var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
                    // $('<h4>').attr('id', id + 'chatname').html('<b>' + name + '&nbsp;&nbsp;&nbsp;&nbsp;</b>').appendTo(m2)
                    // $('<hr>').appendTo('#onlineUserDiv');
                    if (sessionStorage.getItem('org') != sessionStorage.getItem('myId')) {
                        var m1 = $('<div>').attr('id', id + 'chatroom').addClass('dropdown').appendTo('#onlineUserDiv');
                        $('<button>').addClass('btn').attr({ 'type': 'button', 'id': 'dropdownMenuButton', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false' }).html(name).appendTo(m1);
                    } else {
                        var m1 = $('<div>').attr('id', id + 'chatroom').addClass('dropdown').appendTo('#onlineUserDiv');
                        $('<button>').addClass('btn dropdown-toggle').attr({ 'type': 'button', 'data-toggle': 'dropdown', 'aria-haspopup': 'true', 'aria-expanded': 'false' }).html(name).appendTo(m1);
                        var m2 = $('<div>').addClass('dropdown-menu').attr({ 'aria-labelledby': 'dropdownMenuButton', 'id': e.track.id }).appendTo(m1);
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'cancelStream' + id }).html("Focus Off").appendTo(m2).hide();
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'streamVideo' + id }).html("Focus On").appendTo(m2);
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'MuteRemoteAudio' + id }).html("Mute Audio").appendTo(m2);
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'UnMuteRemoteAudio' + id }).html("Un-Mute Audio").appendTo(m2).hide();
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'MuteRemoteVideo' + id }).html("Mute Video").appendTo(m2);
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'UnMuteRemoteVideo' + id }).html("Un-Mute Video").appendTo(m2).hide();
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'makePresenter' + id }).html("Make Presenter").appendTo(m2);
                        $('<a>').addClass('dropdown-item').attr({ 'href': '#', 'id': 'removePresenter' + id }).html("Cancel Presenter").appendTo(m2).hide();

                        // $('<a>').addClass('dropdown-item').attr({ 'href': '#' }).html("Make Presenter").appendTo(m2);
                        // $('<a>').addClass('dropdown-item').attr({ 'href': '#' }).html("Show Video").appendTo(m2);
                        $("#streamVideo" + id).click(function (e) {
                            // $("<h4>").attr({ "id": "focus"+id, 'Title': 'Focus On' }).html('<i class="fas fa-eye"></i>').appendTo('#'+id + 'chatroom');
                            // sessionStorage.setItem('ophandle', 1);
                            // alert(sessionStorage.getItem('ophandle')==1)
                            var rep_audio;
                            var rep_video;
                            console.log(senders)
                            if (sessionStorage.getItem('ophandle') == 1) {
                                // swal('Already stream on focus, Stop cureent stream and focus this again')
                                swal("Already stream on focus, Stop cureent stream and focus this again!", {
                                    icon: "warning",
                                });
                            } else {
                                $('<i>').css("font-size", "1.8em").addClass('fas fa-eye').attr('id', 'focus' + id).appendTo('#' + id + 'chatroom')
                                sessionStorage.setItem('ophandle', 1);
                                //do something
                                $('#cancelStream' + id).show();
                                $('#streamVideo' + id).hide();
                                // alert($(this).parent().attr("id"))
                                socket.emit('op-stream', id, sessionStorage.getItem('myId'), name, roomid);
                                sessionStorage.setItem('focusId', id);
                                sessionStorage.setItem('focusName', name);
                                e.preventDefault();
                                var opid = $(this).parent().attr("id");
                                var next_id
                                // console.log(reciever)
                                // console.log(opid)
                                reciever.find((recieve) => {
                                    // console.log(recieve)
                                    if (recieve.track.id === opid) {
                                        // console.log("river",recieve)
                                        r_id = recieve.streams[0];
                                        // console.log(recieve.streams)
                                        // console.log(r_id)
                                        next_id = reciever.map(function (e) { return e.track.id; }).indexOf(opid)
                                    }
                                });
                                var r_id_audio = reciever[next_id - 1];
                                // console.log(r_id_audio)
                                // console.log(senders)
                                senders.find((sender) => {
                                    if (sender.track.id === opVideoId) {
                                        console.log("sender video", sender)
                                        sender.replaceTrack(r_id.getTracks()[1]);
                                        rep_video = r_id.getTracks()[1].id
                                        // sender.replaceTrack(r_id_audio.track);
                                        // console.log(r_id_audio.track);
                                    }
                                    if (sender.track.id === opAudioId) {
                                        console.log("sender video", sender)
                                        sender.replaceTrack(r_id.getTracks()[0]);
                                        rep_audio = r_id.getTracks()[0].id
                                        // sender.replaceTrack(r_id_audio.track);
                                        // console.log(r_id_audio.track);
                                    }

                                    // if (sender.track.id === opAudioId) {
                                    //     // console.log("sender video",r_id)
                                    //     // sender.replaceTrack(r_id.getTracks()[0]);
                                    //     sender.replaceTrack(r_id_audio.track);
                                    //     // console.log(r_id_audio.track);
                                    // }
                                    // if (sender.track.id === opAudioId) {
                                    //     // console.log("sender video",sender)
                                    //     sender.replaceTrack(r_id_audio.getTracks()[0]);
                                    // }
                                });
                                $('#cancelStream' + id).click(function () {
                                    senders.find((sender) => {
                                        if (sender.track.id === rep_video) {
                                            sender.replaceTrack(relayStream.getTracks()[1]);
                                        }
                                        if (sender.track.id === rep_audio) {
                                            sender.replaceTrack(relayStream.getTracks()[0]);
                                        }
                                    });
                                    $('#focus' + id).remove();
                                    sessionStorage.setItem('ophandle', 0);
                                    socket.emit('op-stopStream', id, roomid);
                                    $('#cancelStream' + id).hide();
                                    $('#streamVideo' + id).show();
                                    console.log(senders)

                                });
                            }

                        });

                        $("#MuteRemoteAudio" + id).click(function (e) {
                            $('#MuteRemoteAudio' + id).hide();
                            $('#UnMuteRemoteAudio' + id).show();
                            socket.emit('send-MuteRemoteAudio', id);
                        });

                        $("#UnMuteRemoteAudio" + id).click(function (e) {
                            $('#MuteRemoteAudio' + id).show();
                            $('#UnMuteRemoteAudio' + id).hide();
                            socket.emit('send-UnMuteRemoteAudio', id);
                        });

                        $("#MuteRemoteVideo" + id).click(function (e) {
                            $('#MuteRemoteVideo' + id).hide();
                            $('#UnMuteRemoteVideo' + id).show();
                            socket.emit('send-MuteRemoteVideo', id);
                        });

                        $("#UnMuteRemoteVideo" + id).click(function (e) {
                            $('#MuteRemoteVideo' + id).show();
                            $('#UnMuteRemoteVideo' + id).hide();
                            socket.emit('send-UnMuteRemoteVideo', id);
                        });

                        $("#makePresenter" + id).click(function (e) {
                            socket.emit('makePresenter', id);
                            $('#removePresenter' + id).show();
                            $('#makePresenter' + id).hide();
                        });

                        $("#removePresenter" + id).click(function (e) {
                            socket.emit('cancelPresenter', id);
                            $('#removePresenter' + id).hide();
                            $('#makePresenter' + id).show();
                        });


                    }


                    console.log("remote stream", e.track, "from ID", id, name)
                    var $videoBox = $("<div class='videoWrap col-lg-6'+ id='" + id + "'></div>");

                    var video = document.createElement('video');

                    video.setAttribute("class", "videoBox");
                    video.setAttribute("id", "videoBox");
                    video.autoplay = true;
                    video.srcObject = e.streams[0];
                    // video.poster="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png";
                    $videoBox.append(video);
                    $videoBox.append('<br/>' + '<h6  style="text-align:center">' + name + '</h6>');
                    // $videoBox.append("<i style='text-align:center' class='fas fa-microphone-alt' id='muteAudioSymbol" + id + "'></i>&nbsp; &nbsp;");
                    // $videoBox.append("<i style='text-align:center' class='fas fa-video' id='muteVideoSymbol" + id + "'></i>");
                    $("#remoteVideos").append($videoBox);
                }
                if (e.track.id == r_screenId) {
                    screen_stream = e;
                    console.log(screen_stream);
                }
                if (e.track.id == r_opVideoId) {
                    output_stream = e;
                    console.log(output_stream);
                }
            }

        }

        socket.on('user-disconnected', name => {
            console.log("User disconneected", name);
            document.getElementById(name).remove();
            document.getElementById(name + 'chatroom').remove();
        })


        function hangup() {
            swal({
                title: "Are you sure to leave Call?",
                // text: "Once deleted, you will not be able to recover this imaginary file!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        if (sessionStorage.getItem('org') == sessionStorage.getItem('myId')) {
                            swal({
                                title: "Are you sure?",
                                text: "You are organizer, If you leave meeting will be closed!",
                                icon: "warning",
                                buttons: true,
                                dangerMode: true,
                            })
                                .then((willDelete) => {
                                    if (willDelete) {
                                        socket.emit('close-meet', roomid);
                                        socket.disconnect();
                                        swal("You closed the Meeting!", {
                                            icon: "success",
                                        });
                                        window.location = '/'
                                    } else {
                                        swal("Leave call Canceled!");
                                    }
                                });
                        }
                        else {
                            console.log('Ending call', sessionStorage.getItem('myId'));
                            hangupButton.disabled = true;
                            socket.disconnect();
                            window.location = '/'
                            swal("You left the Call!", {
                                icon: "success",
                            });
                        }

                    } else {
                        swal("Leave call Canceled!");
                    }
                });

        }

        //////////////Audio Mute All////////////////////////
        $("#muteAudioAll").parent().on("click", "#muteAudioAll", function () {
            $("#muteAudioAll").attr({ "id": "unmuteAudioAll", 'Title': 'Unmute All' }).html('<i class="fas fa-microphone-alt-slash"></i>All');
            socket.emit('send-muteAudioAll', sessionStorage.getItem('myId'), roomid);
        });
        $("#muteAudioAll").parent().on("click", "#unmuteAudioAll", function () {
            $("#unmuteAudioAll").attr({ "id": "muteAudioAll", 'Title': 'Mute All' }).html('<i class="fas fa-microphone-alt"></i>All');
            socket.emit('send-unmuteAudioAll', sessionStorage.getItem('myId'), roomid);
        });

        //////////////Video Mute All////////////////////////
        $("#muteVideoAll").parent().on("click", "#muteVideoAll", function () {
            $("#muteVideoAll").attr({ "id": "unmuteVideoAll", 'Title': 'Unmute All' }).html('<i class="fas fa-video-slash"></i>All');
            socket.emit('send-muteVideoAll', sessionStorage.getItem('myId'), roomid);
        });
        $("#muteVideoAll").parent().on("click", "#unmuteVideoAll", function () {
            $("#unmuteVideoAll").attr({ "id": "muteVideoAll", 'Title': 'Mute All' }).html('<i class="fas fa-video"></i>All');
            socket.emit('send-unmuteVideoAll', sessionStorage.getItem('myId'), roomid);
        });

        //////////////Hand Rise////////////////////////
        $("#handRise").parent().on("click", "#handRise", function () {
            $("#handRise").attr({ "id": "handDown", 'Title': 'Hand Down' }).html('<i class="fas fa-hand-paper"></i>');
            socket.emit('send-handRise', sessionStorage.getItem('myId'), sessionStorage.getItem('org'));
        });
        $("#handRise").parent().on("click", "#handDown", function () {
            $("#handDown").attr({ "id": "handRise", 'Title': 'Hand Rise' }).html('<i class="far fa-hand-paper"></i>');
            socket.emit('send-handDown', sessionStorage.getItem('myId'), sessionStorage.getItem('org'));
        });

        //////////////Audio Mute////////////////////////
        $("#muteAudio").parent().on("click", "#muteAudio", function () {
            stream.getAudioTracks()[0].enabled = false; // or false to mute it.
            $("#muteAudio").attr({ "id": "unmuteAudio", 'Title': 'Unmute Audio' }).html('<i class="fas fa-microphone-alt-slash"></i>');
            socket.emit('send-muteAudio', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });
        $("#muteAudio").parent().on("click", "#unmuteAudio", function () {
            stream.getAudioTracks()[0].enabled = true; // or false to mute it.
            $("#unmuteAudio").attr({ "id": "muteAudio", 'Title': 'Mute Audio' }).html('<i class="fas fa-microphone-alt"></i>');
            socket.emit('send-unmuteAudio', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });
        ///////////////video Mote/////////////////////
        $("#muteVideo").parent().on("click", "#muteVideo", function () {
            stream.getVideoTracks()[0].enabled = false; // or false to mute it.
            $("#muteVideo").attr({ "id": "unmuteVideo" }).html('<i class="fas fa-video-slash"></i>');
            socket.emit('send-muteVideo', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });
        $("#muteVideo").parent().on("click", "#unmuteVideo", function () {
            stream.getVideoTracks()[0].enabled = true; // or false to mute it.
            $("#unmuteVideo").attr({ "id": "muteVideo" }).html('<i class="fas fa-video"></i>');
            socket.emit('send-unmuteVideo', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });

        socket.on('handle-muteAudioAll', (id) => {
            stream.getAudioTracks()[0].enabled = false; // or false to mute it.
            $("#muteAudio").attr({ "id": "unmuteAudio", 'Title': 'Unmute Audio' }).html('<i class="fas fa-microphone-alt-slash"></i>');
            socket.emit('send-muteAudio', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });

        socket.on('handle-unmuteAudioAll', (id) => {
            stream.getAudioTracks()[0].enabled = true; // or false to mute it.
            $("#unmuteAudio").attr({ "id": "muteAudio", 'Title': 'Mute Audio' }).html('<i class="fas fa-microphone-alt"></i>');
            socket.emit('send-unmuteAudio', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });

        socket.on('handle-muteVideoAll', (id) => {
            stream.getVideoTracks()[0].enabled = false; // or false to mute it.
            $("#muteVideo").attr({ "id": "unmuteVideo" }).html('<i class="fas fa-video-slash"></i>');
            socket.emit('send-muteVideo', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });

        socket.on('handle-unmuteVideoAll', (id) => {
            stream.getVideoTracks()[0].enabled = true; // or false to mute it.
            $("#unmuteVideo").attr({ "id": "muteVideo" }).html('<i class="fas fa-video"></i>');
            socket.emit('send-unmuteVideo', sessionStorage.getItem('myId'), roomid, sessionStorage.getItem('org'));
        });

        socket.on('handle-muteAudio', (id) => {
            console.log("User Audio muted", id);
            // $('#muteAudioSymbol' + id).attr('class', 'fas fa-microphone-alt-slash');
            $('#MuteRemoteAudio' + id).hide();
            $('#UnMuteRemoteAudio' + id).show();
        });

        socket.on('handle-unmuteAudio', (id) => {
            $('#MuteRemoteAudio' + id).show();
            $('#UnMuteRemoteAudio' + id).hide();
            console.log("User Audio Unmuted", id);
            $('#muteAudioSymbol' + id).attr('class', 'fas fa-microphone-alt');
        });

        socket.on('handle-muteVideo', (id) => {
            console.log("User Video muted", id);
            // $('#muteVideoSymbol' + id).attr('class', 'fas fa-video-slash');
            $('#MuteRemoteVideo' + id).hide();
            $('#UnMuteRemoteVideo' + id).show();
            // $('#'+id).children().attr('poster','https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png')
        });

        socket.on('handle-unmuteVideo', (id) => {
            $('#MuteRemoteVideo' + id).show();
            $('#UnMuteRemoteVideo' + id).hide();
            console.log("User Video Unmuted", id);
            $('#muteVideoSymbol' + id).attr('class', 'fas fa-video');
        });



        $('#live-chat header').on('click', function () {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

        });

        // $('.chat-close').on('click', function (e) {

        //     e.preventDefault();
        //     $('#live-chat').fadeOut(300);

        // });


        $('#sendButton').click(function (e) {
            e.preventDefault();
            var msg = $("#msg").val();
            if (msg == '') {
                swal("Enter the Message!", {
                    icon: "warning",
                });
            }
            else {
                $("#msg").val('');
                // $('#chat-history').empty();
                var m1 = $('<div>').addClass('chat-message clearfix').appendTo('#chat-history');
                var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
                $('<span>').addClass('chat-time').html(moment().format('LT')).appendTo(m2);
                $('<h5>').html('<b>' + sessionStorage.getItem('myName') + ' (You)</b>').appendTo(m2)
                $('<p>').html(msg).appendTo(m2);
                $('<hr>').appendTo('#chat-history');
                socket.emit('msg', msg, roomid, sessionStorage.getItem('myId'), sessionStorage.getItem('myName'));
            }
        });

        ///////////Mute Audio (any controls) any remote controls should trigger remote_control handler
        //onclick of some button (remoteaudiomote) --- get target remote id and send string as follows
        ///"$dev_ctrl,targetClientId,AudioMuteOn"

        socket.on('handle-msg', async (msg, id, name) => {
            var m1 = $('<div>').addClass('chat-message clearfix').appendTo('#chat-history');
            var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
            $('<span>').addClass('chat-time').html(moment().format('LT')).appendTo(m2);
            $('<h5>').html('<b>' + name + '</b>').appendTo(m2)
            $('<p>').html(msg).appendTo(m2);
            $('<hr>').appendTo('#chat-history');
        });

        //This message, first word in a message = $dev_ctrl (control msg) - clientID
        //if($dev_ctrl){
        //if(client Id=="myID"){
        //handleControl{
        //remaining part of msg
        //}
        // }
        //}else{
        //     socket.on('handle-msg', async (msg, id) => {
        //     var m1 = $('<div>').addClass('chat-message clearfix').appendTo('#chat-history');
        //     var m2 = $('<div>').addClass('chat-message-content clearfix').appendTo(m1);
        //     $('<span>').addClass('chat-time').html(moment().format('LT')).appendTo(m2);
        //     $('<h5>').html('<b>' + id + '</b>').appendTo(m2)
        //     $('<p>').html(msg).appendTo(m2);
        //     $('<hr>').appendTo('#chat-history');
        // 
        //}

        $('#screenshare').click(function () {
            if (sessionStorage.getItem('presenter') != sessionStorage.getItem('myId') && sessionStorage.getItem('org') != sessionStorage.getItem('myId')) {
                swal("You can not screen Share. Because you are not Presenter!", {
                    icon: "warning",
                });
                screenshare.disabled = true;
            }
            else if ((sessionStorage.getItem('presenter') == sessionStorage.getItem('myId'))) {
                navigator.mediaDevices.getDisplayMedia({ video: true })
                    .then(handleSuccess1, handleError);
            } else {
                navigator.mediaDevices.getDisplayMedia({ video: true })
                    .then(handleSuccess, handleError);
            }
        });

        // if (adapter.browserDetails.browser == 'firefox') {
        //     adapter.browserShim.shimGetDisplayMedia(window, 'screen');
        // }
        var screenStream_Var;
        async function handleSuccess(screenStream) {
            screenshare.disabled = true;
            socket.emit('screen-shared', sessionStorage.getItem('myId'), sessionStorage.getItem('myName'), roomid);
            sessionStorage.setItem('screenShare', 1);
            screenStream_Var = screenStream;
            senders.find((sender) => {
                if (sender.track.id === sessionStorage.getItem('oscreenId')) {
                    sender.replaceTrack(screenStream.getTracks()[0]);
                }
            })
            // .replaceTrack(screenStream.getTracks()[0]);
            // var screenVideoTrack = screenStream.getVideoTracks()[0];
            // console.log(screenStream.getVideoTracks()[0],sessionStorage.getItem('myId'))
            // let myid=sessionStorage.getItem('myId');
            // users.forEach(user => {
            //     screenSender = connections[user].addTrack(screenVideoTrack, screenStream)
            console.log(senders);
            console.log(sessionStorage.getItem('oscreenId'));
            //     screenSender.replaceTrack(screenVideoTrack);
            // })
            // if (screenStream) {
            // camVideoTrack1 = stream.getVideoTracks()[0];
            // console.log(stream,sessionStorage.getItem('myId'))
            // videoSender = connections[sessionStorage.getItem('myId')].addTrack(camVideoTrack1, stream);
            // videoSender.replaceTrack(screenVideoTrack);
            // videoSender2.replaceTrack(screenVideoTrack);
            // }
            // const screenVideo2 = document.getElementById('screenVideo')
            // demonstrates how to detect that the user has stopped
            // sharing the screen via the browser UI.
            screenStream.getVideoTracks()[0].addEventListener('ended', () => {
                errorMsg('The user has ended sharing the screen');
                sessionStorage.setItem('screenShare', 0);
                // senders.find(sender => sender.track.kind === 'video')
                //     .replaceTrack(userMediaStream.getTracks().find(track => track.kind === 'video'));

                // console.log(senders)
                // console.log(screenId)
                // console.log(senders.length)
                // senders.find((sender) => {
                for (var i = 2; i < senders.length; i = i + 5) {
                    senders[i].replaceTrack(screenShareStream.getTracks()[0]);
                }
                // });
                socket.emit('screenShareEnd', sessionStorage.getItem('org') + 'screenShare', roomid);
                screenshare.disabled = false;
            });
        }

        async function handleSuccess1(screenStream) {
            screenshare.disabled = true;
            // socket.emit('screen-shared', sessionStorage.getItem('myId'), sessionStorage.getItem('myName'), roomid);
            // sessionStorage.setItem('screenShare', 1);
            screenStream_Var = screenStream;
            senders.find((sender) => {
                if (sender.track.kind === 'video') {
                    sender.replaceTrack(screenStream.getTracks()[0]);
                }
            })
            // .replaceTrack(screenStream.getTracks()[0]);
            // var screenVideoTrack = screenStream.getVideoTracks()[0];
            // console.log(screenStream.getVideoTracks()[0],sessionStorage.getItem('myId'))
            // let myid=sessionStorage.getItem('myId');
            // users.forEach(user => {
            //     screenSender = connections[user].addTrack(screenVideoTrack, screenStream)
            console.log(senders);
            console.log(sessionStorage.getItem('oscreenId'));
            //     screenSender.replaceTrack(screenVideoTrack);
            // })
            // if (screenStream) {
            // camVideoTrack1 = stream.getVideoTracks()[0];
            // console.log(stream,sessionStorage.getItem('myId'))
            // videoSender = connections[sessionStorage.getItem('myId')].addTrack(camVideoTrack1, stream);
            // videoSender.replaceTrack(screenVideoTrack);
            // videoSender2.replaceTrack(screenVideoTrack);
            // }
            // const screenVideo2 = document.getElementById('screenVideo')
            // demonstrates how to detect that the user has stopped
            // sharing the screen via the browser UI.
            screenStream.getVideoTracks()[0].addEventListener('ended', () => {
                errorMsg('The user has ended sharing the screen');
                sessionStorage.setItem('screenShare', 0);
                senders.find(sender => sender.track.kind === 'video')
                    .replaceTrack(stream.getTracks().find(track => track.kind === 'video'));
                screenshare.disabled = false;
            });
        }



        function seti() {
            setTimeout(() => {
                console.log(sessionStorage.getItem('oscreenId'))
                senders.find((sender) => {
                    if (sender.track.id === sessionStorage.getItem('oscreenId')) {
                        console.log(sender)
                        sender.replaceTrack(screenStream_Var.getTracks()[0]);
                    }
                })
                socket.emit('screen-shared', sessionStorage.getItem('myId'), sessionStorage.getItem('myName'), roomid);
            }, 1000)

        }

        function seti1() {
            setTimeout(() => {
                // console.log(sessionStorage.getItem('opVId'))
                senders.find((sender) => {
                    if (sender.track.id === sessionStorage.getItem('opAId')) {
                        console.log(sender)
                        sender.replaceTrack(r_id.getTracks()[0]);
                    }
                    if (sender.track.id === sessionStorage.getItem('opVId')) {
                        console.log(sender)
                        sender.replaceTrack(r_id.getTracks()[1]);
                    }
                })
                socket.emit('op-stream', sessionStorage.getItem('focusId'), sessionStorage.getItem('myId'), sessionStorage.getItem('focusName'), roomid);
            }, 1000)

        }

        function handleError(error) {
            errorMsg(`getDisplayMedia error: ${error.name}`, error);
        }

        async function errorMsg(msg, error) {
            // senders.find(sender => sender.track.kind === 'video')
            //     .replaceTrack(stream.getTracks().find(track => track.kind === 'video'));

            // senders.find((sender) => {
            //     if (sender.track.kind === 'video') {
            //         // console.log(sender)
            //         sender.replaceTrack(stream.getTracks().find(track => track.kind === 'video'));
            //     }
            // });
            // videoSender1.replaceTrack(stream.getVideoTracks()[0]);
            // videoSender2.replaceTrack(stream.getVideoTracks()[0]);
            console.log(msg);
            if (typeof error !== 'undefined') {
                console.error(error);
            }
        }

        socket.on('org-stream', (name, screenId, opAudioId, opVideoId) => {
            // alert(screenId)
            r_screenId = screenId
            r_opAudioId = opAudioId
            r_opVideoId = opVideoId
            // console.log('screen',r_screenId);
            // console.log('oa',r_opAudioId);
            // console.log('ov',r_opVideoId);
        });

        socket.on('handle-screenShared', (id, name) => {
            if (!$('#' + id + 'screenShare').length) {
                console.log(r_screenId)
                console.log(screen_stream)
                var $videoBox = $("<div class='videoWrap col-lg-6'+ id='" + id + 'screenShare' + "'></div>");

                var video = document.createElement('video');

                video.setAttribute("class", "videoBox");
                video.setAttribute("id", "videoBox");
                video.autoplay = true;
                video.srcObject = screen_stream.streams[0];
                // video.poster="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png";
                $videoBox.append(video);
                $videoBox.append('<br/>' + '<h6  style="text-align:center">' + name + '(Screen Sharing)' + '</h6>');
                // $videoBox.append("<i style='text-align:center' class='fas fa-microphone-alt' id='muteAudioSymbol" + id + "'></i>&nbsp; &nbsp;");
                // $videoBox.append("<i style='text-align:center' class='fas fa-video' id='muteVideoSymbol" + id + "'></i>");
                $("#remoteVideos").append($videoBox);
            }
        });

        socket.on('handle-screenShareEnd', (ele) => {
            document.getElementById(ele).remove();
        });

        socket.on('handle-op-stream', (track_id, id, name) => {

            if (!$('#' + track_id + 'outputStream').length) {
                console.log("handle-op-stream", r_opVideoId)
                console.log(output_stream)
                var $videoBox = $("<div class='videoWrap col-lg-6'+ id='" + track_id + 'outputStream' + "'></div>");

                var video = document.createElement('video');

                video.setAttribute("class", "videoBox");
                video.setAttribute("id", "videoBox");
                video.autoplay = true;
                video.srcObject = output_stream.streams[0];
                // video.poster="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png";
                $videoBox.append(video);
                $videoBox.append('<br/>' + '<h6  style="text-align:center">' + name + '(Relay)' + '</h6>');
                // $videoBox.append("<i style='text-align:center' class='fas fa-microphone-alt' id='muteAudioSymbol" + id + "'></i>&nbsp; &nbsp;");
                // $videoBox.append("<i style='text-align:center' class='fas fa-video' id='muteVideoSymbol" + id + "'></i>");
                $("#remoteVideos").append($videoBox);
            }
        });

        socket.on('handle-op-stopStream', (id) => {
            document.getElementById(id + 'outputStream').remove();
        });

        socket.on('handle-MuteRemoteAudio', () => {
            stream.getAudioTracks()[0].enabled = false;
            $("#muteAudio").attr({ "id": "unmuteAudio", 'Title': 'Unmute Audio' }).html('<i class="fas fa-microphone-alt-slash"></i>');
        });

        socket.on('handle-UnMuteRemoteAudio', () => {
            stream.getAudioTracks()[0].enabled = true;
            $("#unmuteAudio").attr({ "id": "muteAudio", 'Title': 'Mute Audio' }).html('<i class="fas fa-microphone-alt"></i>');
        });

        socket.on('handle-MuteRemoteVideo', () => {
            stream.getVideoTracks()[0].enabled = false;
            $("#muteVideo").attr({ "id": "unmuteVideo" }).html('<i class="fas fa-video-slash"></i>');
        });

        socket.on('handle-UnMuteRemoteVideo', () => {
            stream.getVideoTracks()[0].enabled = true;
            $("#unmuteVideo").attr({ "id": "muteVideo" }).html('<i class="fas fa-video"></i>');

        });

        socket.on('handle-handRise', (id) => {
            $('<i>').css("font-size", "1.8em").addClass('fas fa-hand-paper').attr('id', 'handSymbol' + id).appendTo('#' + id + 'chatroom')
        });

        socket.on('handle-handDown', (id) => {
            // $('<i>').addClass('fas fa-hand-paper').attr('id','handSymbol').appendTo('#'+id+'chatroom')
            document.getElementById('handSymbol' + id).remove();
        });

        socket.on('handle-closeMeet', () => {
            socket.disconnect();
            window.location = '/'
        });

        $('#poll').click(function () {
            $('#modaltitle').empty();
            $('#modalbodyid').empty();
            $('#submitDiv').empty();

            $("<h5>").html("Ask Questions").appendTo('#modaltitle');
            $("<button>").addClass('btn btn-success').attr({ 'id': 'askQuestion', 'type': 'button' }).html("Submit").appendTo('#submitDiv');

            var str3 = $('<div>').addClass('col-md-12').appendTo('#modalbodyid');
            $('<input>').attr({ 'id': 'files', 'name': 'files[]', 'type': 'file' }).appendTo(str3);

            var json;
            var questionId, question, questionLink, rightAnswer,fileName;

            $('#files').on('change', function (evt) {
                var files = evt.target.files; // FileList object
                fileName=(files[0].name).split('.')[0];
                // files is a FileList of File objects. List some properties.
                var output = [];
                for (var i = 0, f; f = files[i]; i++) {
                    var reader = new FileReader();

                    var str3 = $('<div>').addClass('col-md-12').appendTo('#modalbodyid');
                    $('<select>').attr({ 'id': 'que-dropdown', 'name': 'locality' }).appendTo(str3);
                    let dropdown = $('#que-dropdown');

                    dropdown.empty();

                    dropdown.append('<option selected="true" disabled>Choose Question</option>');
                    dropdown.prop('selectedIndex', 0);
                    // Closure to capture the file information.
                    reader.onload = (function (theFile) {
                        return function (e) {
                            // console.log('e readAsText = ', e);
                            // console.log('e readAsText target = ', e.target);
                            try {
                                json = JSON.parse(e.target.result);
                                for (var i = 0; i < json.length; i++) {
                                    // console.log(json[i].abbreviation);
                                    // console.log(json[i].link);
                                    // console.log(json[i].rightanswer);
                                    // console.log(json[i].name);
                                    $('<option>').attr({ 'value': json[i].abbreviation, 'data-link': json[i].link, 'data-rightanswer': json[i].rightanswer }).text(json[i].name).appendTo(dropdown);
                                }
                            } catch (ex) {
                                alert('ex when trying to parse json = ' + ex);
                            }
                        }
                    })(f);
                    reader.readAsText(f);
                }
                $('#que-dropdown').change(function () {
                    // alert($(this).find(':selected').val())
                    questionId = ($(this).find(':selected').val())
                    question = ($(this).find(':selected').text())
                    questionLink = ($(this).find(':selected').data('link'))
                    rightAnswer = ($(this).find(':selected').data('rightanswer'))
                    // console.log(questionId, question, questionLink, rightAnswer)
                })

            })

            // http://localhost:3001/room-id=123&userid=123&name=name&role=org 

            

            $('#askQuestion').click(function () {
                console.log(roomid, questionId, question, questionLink, rightAnswer)
                socket.emit('new-poll', roomid, questionId, question, questionLink, rightAnswer,fileName);
                $('#closeButton').click();
                // $("#exampleModal").modal("hide");
            })
        });



        socket.on('handle-poll', (questionId, question, questionLink, rightAnswer,fileName) => {
            console.log(questionId, question, questionLink)
            $("#poll").click();
            $('#modaltitle').empty();
            $('#modalbodyid').empty();
            $('#submitDiv').empty();

            $("<h5>").html("Give Answers").appendTo('#modaltitle');

            var str3 = $('<div>').addClass('col-lg-12 col-md-12 col-sm-12 col-xs-12').appendTo('#modalbodyid');
            var str4 = $('<div>').addClass('form-example-int form-example-st').appendTo(str3);
            var str5 = $('<div>').addClass('form-group').appendTo(str4);
            var str6 = $('<div>').addClass('nk-int-st').appendTo(str5);
            $('<a>').attr({ 'id': 'playVideo', 'href': '#' }).html('<b>' + question + '</b>').appendTo(str6);
            // $('<a>').attr({'id':'playVideo','href':'#'}).html("Click here to check the video").appendTo(str6);

            // var str3 = $('<div>').addClass('col-lg-12 col-md-12 col-sm-12 col-xs-12').appendTo('#modalbodyid');
            // var str4 = $('<div>').addClass('form-example-int form-example-st').appendTo(str3);
            // var str5 = $('<div>').addClass('form-group').appendTo(str4);
            // var str6 = $('<div>').addClass('nk-int-st').appendTo(str5);
            // $('<label>').html('Answer').appendTo(str6);
            // $('<textarea>').addClass("form-control").attr({ 'id': 'answer', 'type': 'text' }).appendTo(str6);

            str3 = $('<div>').addClass('col-md-12').appendTo('#modalbodyid');
            str4 = $('<div>').addClass('form-group').appendTo(str3);
            $('<label>').html('Answer').appendTo(str4);
            $('<select>').addClass("form-control").attr('id', 'answer').appendTo(str4);
            $("<option>").attr({ 'value': '' }).prop({ 'disabled': true, 'selected': true }).html("Select Answer").appendTo('#answer');
            $("<option>").attr({ 'value': 'A' }).html("A").appendTo('#answer');
            $("<option>").attr({ 'value': 'B' }).html("B").appendTo('#answer');
            $("<option>").attr({ 'value': 'C' }).html("C").appendTo('#answer');
            $("<option>").attr({ 'value': 'D' }).html("D").appendTo('#answer');

            $("<button>").addClass('btn btn-success').attr({ 'id': 'answerButton', 'type': 'button' }).html("Submit").appendTo('#submitDiv');

            $('#playVideo').click(function () {
                // $("#poll").click();
                // $('#modaltitle').empty();
                // $('#modalbodyid').empty();
                // $('#submitDiv').empty();

                // $("<h5>").html("Video").appendTo('#modaltitle');
                $('<iframe>').attr({ 'width': '420', 'height': '345', 'src': questionLink }).prop("allowfullscreen", true).appendTo('#modalbodyid');
                // $("#exampleModal").modal("hide");
            })

            $('#answerButton').click(function () {
                var result;
                if ($('#answer').val() == rightAnswer) {
                    result = "Right Answer";
                    socket.emit('poll-answer', sessionStorage.getItem('myId'),sessionStorage.getItem('myName'), sessionStorage.getItem('org'), $('#answer').val(), questionId, question, rightAnswer, result,fileName,roomid);
                } else {
                    result = "Wrong Answer";
                    socket.emit('poll-answer', sessionStorage.getItem('myId'),sessionStorage.getItem('myName'), sessionStorage.getItem('org'), $('#answer').val(), questionId, question, rightAnswer, result,fileName,roomid);
                }
                $('#closeButton').click();
                // $("#exampleModal").modal("hide");
            })
            // swal(que + ", Enter your Answer", {
            //     content: "input",
            // })
            //     .then((value) => {
            //         if (`${value}` == '') {
            //             swal("Name can't be Empty")
            //         } else {
            //             // alert(`${value}`)
            //             socket.emit('poll-answer', sessionStorage.getItem('myId'), sessionStorage.getItem('org'), `${value}`);
            //         }
            //     });
        });

        socket.on('handle-pollAnswer', (myid, answer) => {
            console.log(myid, answer)
            $('<i>').css("font-size", "1.8em").html(answer).attr('id', 'pollAnswer' + myid).appendTo('#' + myid + 'chatroom')
        });

        socket.on('handle-makePresenter', () => {
            alert('u r presenter')
            screenshare.disabled = false;
            sessionStorage.setItem('presenter', sessionStorage.getItem('myId'));
        });

        socket.on('handle-cancelPresenter', () => {
            sessionStorage.removeItem('presenter');
            screenshare.disabled = true;
        });
    })

</script>

</html>